on_birth_child = {
	events = {
		ctpname.999
		ctpname.998
		ctpname.997
		ctpname.996
		ctpname.500
	}
}
on_death = {
	on_actions = {
		on_arabic_death
		on_norse_death
	}
}
on_norse_death = {
	trigger = {
		has_culture_group = culture_group:north_germanic_group
	}
	events = {
		ctpname.400
		norsenamepack.001
		norsenamepack.002
	}
}
on_arabic_death = {
	trigger = {
		has_culture_group = culture_group:arabic_group
	}
	events = {
		ctpname.995
		ctpname.994
		ctpname.993
		ctpname.992
		ctpname.400
		ctpname.001
	}
}
on_game_start = {
	events = {
		ctpname.002
		ctpname.003
		ctpname.004
		ctpname.005
		ctpname.007
		ctpname.008
		ctpname.009
		ctpname.010
	}
}