###########################################################
### 		Community Title Project Mod 		###
### 		Council Title Localisation 		###
###########################################################

###############################################################
## Council Position Chancellor
###############################################################

CouncilPositionChancellor = {
	type = character

##################################################
### Arabic Pack
##################################################
    text = {
		trigger = {
			is_male = yes
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian
				liege.culture = culture:andalusian
			}
		}
		localization_key = councillor_chancellor_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian
			}
		}
		localization_key = councillor_chancellor_arabic_group_female
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_chancellor_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_chancellor_arabic_group_female
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = culture:andalusian
		}
		localization_key = councillor_chancellor_andalusian_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = culture:andalusian
		}
		localization_key = councillor_chancellor_andalusian_female
	}
	### Coptic Conditional Below
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_chancellor_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_chancellor_egyptian_coptic_female
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_chancellor_default
		fallback = yes
	}
}
###############################################################
## Council Position Steward
###############################################################

CouncilPositionSteward = {
	type = character
##################################################
### Arabic Pack
##################################################	
	text = {
		trigger = {
			is_male = yes
			OR = {
				liege.culture = culture:bedouin
				liege.culture = culture:levantine
				liege.culture = culture:yemeni
			}	
		}
		localization_key = councillor_steward_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian
			}	
		}
		localization_key = councillor_steward_arabic_group_female
	}
	text = {
		trigger = {
			is_male = yes
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_steward_arabic_group_male #Same as above
	}
	text = {
		trigger = {
			is_male = no
			liege.culture = culture:egyptian
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_steward_arabic_group_female #Same as above
	}
	text = {
		trigger = {
			liege.culture = culture:maghrebi
		}
		localization_key = councillor_steward_maghrebi
	}
	text = {
		trigger = {
			liege.culture = culture:andalusian
		}
		localization_key = councillor_steward_andalusian
	}
	text = {
		trigger = {
			liege.culture = culture:yemeni
		}
		localization_key = councillor_steward_yemeni
	}
	## Egyptian Coptic Conditional
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_steward_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_steward_egyptian_coptic_female
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_steward_default
		fallback = yes
	}
}
###############################################################
## Council Position Marshal
###############################################################

CouncilPositionMarshal = {
	type = character
	
##################################################
### Arabic Pack
##################################################
	text = {
		trigger = {
			liege.culture_group = culture_group:arabic_group
			is_male = yes
			NOT = {
				liege.culture = culture:egyptian
			}
		}
		localization_key = councillor_marshal_arabic_group_male
	}
	text = {
		trigger = {
			liege.culture_group = culture_group:arabic_group
			is_male = no
			NOT = {
				liege.culture = culture:egyptian
			}
		}
		localization_key = councillor_marshal_arabic_group_female
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			is_male = yes
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_marshal_arabic_group_male  #Same as Above
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			is_male = no
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_marshal_arabic_group_female  #Same as Above
	}
	## Egyptian Coptic Conditional
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_marshal_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_marshal_egyptian_coptic_female
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_marshal_default
		fallback = yes
	}
}

###############################################################
## Council Position Spymaster
###############################################################

CouncilPositionSpymaster = {
	type = character

##################################################
### Arabic
##################################################
	text = {
		trigger = {
			is_male = yes
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian
			}
		}
		localization_key = councillor_spymaster_arabic_group_male
	}
	text = {
		trigger = {
			is_male = no
			liege.culture_group = culture_group:arabic_group
			NOT = {
				liege.culture = culture:egyptian
			}
		}
		localization_key = councillor_spymaster_arabic_group_female
	}

	text = {
		trigger = {
			liege.culture = culture:egyptian
			is_male = yes
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_spymaster_arabic_group_male  #Same as Above
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			is_male = no
			NOT = {
				liege.faith = faith:coptic
			}
		}
		localization_key = councillor_spymaster_arabic_group_female  #Same as Above
	}
	## Egyptian Coptic Conditional
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = yes
		}
		localization_key = councillor_spymaster_egyptian_coptic_male
	}
	text = {
		trigger = {
			liege.culture = culture:egyptian
			liege.faith = faith:coptic
			is_male = no
		}
		localization_key = councillor_spymaster_egyptian_coptic_female
	}
##################################################
### Default Fallback
##################################################
	text = {
		localization_key = councillor_spymaster_default
		fallback = yes
	}
}